# Pipenv
PIPENV_VENV_IN_PROJECT=true

# Flask
FLASK_APP=app/flaskr.py
FLASK_DEBUG=1
FLASK_ENV=development
TESTING=True

# Own
WEBHOOK_KEY=PLACEHOLDER
SECRET_KEY=PLACEHOLDER
DATABASE_URI='postgresql://pacc@localhost/pacc'

# RR
LOGIN_METHOD=google
USERNAME=PLACEHOLDER
PASSWORD=PLACEHOLDER
SHOW_WINDOW=False

ALT_LOGIN_METHOD=google
ALT_USERNAME=PLACEHOLDER
ALT_PASSWORD=PLACEHOLDER
ALT_SHOW_WINDOW=False
